spring.application.name=BookingSystem
server.port=60605
logging.level.org.h2=DEBUG

# Database
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

nameResolver.employerBaseUrl=http://localhost:9091/
nameResolver.employerBaseUrl=http://localhost:9091/