.view-grid {
    --grid-height: max(75vh, 500px);
  
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows:
      calc(var(--grid-height) * 0.2059) /* ~20.59% for 0.7fr */
      calc(var(--grid-height) * 0.3235) /* ~32.35% for 1.1fr */
      minmax(calc(var(--grid-height) * 0.3235), auto) /* auto row (min ~32.35%) */
      calc(var(--grid-height) * 0.1471); /* ~14.71% for 0.5fr */
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      'status-color party-info party-info .'
      '. payment-info payment-info .'
      '. schedule-info schedule-info .'
      '. . form-buttons form-buttons';
  
    height: 100%;
  }
  
  .form-buttons-area {
    grid-area: form-buttons;
    /* background-color: red; */
  
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  
    gap: 10px;
  }
  
  .form-buttons-area button {
    flex-grow: 1;
  }
  
  .edit-button {
    background-color: rgb(236, 209, 133);
  }
  
  .cancel-button {
    background-color: rgb(238, 144, 144);
  }
  
  .payment-info-area {
    grid-area: payment-info;
    /* background-color: orange; */
  }
  
  .table-wrapper {
    border: 2px solid black;
    min-width: 80%;
    width: max-content;
    height: max(80%, max-content);
    padding: 10px 0;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .table-header {
    text-align: center;
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .table-header .label {
    font-size: 1.3rem;
  }
  
  .sublabel {
    font-size: 0.8rem;
    color: #222;
    position: absolute;
    right: 0;
    padding: 5px;
  }
  
  .details {
    margin: auto 0;
  }
  
  .details td:first-child {
    text-align: right;
  }
  
  .details td:first-child::after {
    content: ' ·····';
  }
  
  .schedule-info-area {
    grid-area: schedule-info;
    /* background-color: purple; */
  }
  
  .party-info-area {
    grid-area: party-info;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
  
    font-size: 1.3rem;
    gap: 5px;
  }
  
  .status-color-area {
    grid-area: status-color;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .status-color {
    margin-right: 10px;
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
  
    grid-row: 1/3;
    grid-column: 1/2;
  
    border: 1px solid #555;
  }
  
  @media (max-width: 570px) {
    .view-grid {
      grid-template-areas:
        'status-color party-info party-info .'
        '. payment-info payment-info .'
        '. schedule-info schedule-info .'
        '. form-buttons form-buttons .';
    }
  }
  
  @media (max-width: 490px) {
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    header button {
      position: initial;
      padding: 8px 8px;
    }
  }
  