spring.application.name=BookingMicroservice
server.port=60604
logging.level.org.h2=DEBUG

# Database
spring.datasource.url=jdbc:h2:tcp://localhost:60606/mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate