
.list-container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    outline: 5px outset #aaa8;
    border-radius: 5px;
  }
  
  .list-top {
    border-bottom: 3px double gray;
    padding: 5px;
    margin-bottom: 5px;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5px;
  }
  
  .search-wrapper {
    min-width: max-content;
  }
  
  .search-wrapper input {
    height: 80%;
    border-radius: 10px;
    padding: 15px;
    margin: -15px 0px;
    box-sizing: border-box;
  }
  
  .list-body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-bottom: 5px;
  }
  
  .list-item {
    margin: 0px 5px;
    box-sizing: border-box;
    outline: 1px solid gray;
    padding: 10px 15px;
    border-radius: 5px;
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: 'status parties dates button';
  }
  
  .list-item:hover {
    outline: 2px solid black;
    cursor: pointer;
  }
  
  .list-item:active {
    outline: 2px solid #777;
    box-shadow: 1px 1px 2px inset #333a;
    backdrop-filter: brightness(0.9);
  }
  
  .status-wrapper {
    border-right: 1px solid #3336;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    margin-right: 10px;
  }
  
  .status-color {
    margin-right: 10px;
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
  
    grid-row: 1/3;
    grid-column: 1/2;
  
    border: 1px solid #555;
  }
  
  .list-text-label {
    text-align: right;
    margin-right: 10px;
  }
  
  .value-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 0px 0px;
  }
  
  /* -------------------- */
  
  @media (max-width: 700px) {
    body * {
      font-size: min(16px, 2.2vw);
    }
  
    h2 {
      font-size: 4vw;
    }
  
    .list-item {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .view-button {
      display: none;
    }
  }
  
  @media (max-width: 420px) {
    body * {
      font-size: min(16px, 2.7vw);
    }
  
    h2 {
      font-size: 5vw;
    }
  
    .list-item {
      grid-template-columns: auto 1fr 1fr;
    }
  
    .status-wrapper *:not(.status-color) {
      display: none;
    }
  
    .status-color {
      grid-column: 1/3;
      grid-row: 1/3;
    }
  
    .status-wrapper {
      width: 80px;
      flex-grow: 0.5;
    }
  }
  